<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Nor Gelera</Authors>
    <Description>A simpler way to use LiteDB.</Description>
    <Copyright>Nor Gelera 2019</Copyright>
    <PackageProjectUrl>https://kuromukira.github.io/LiteDB.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norgelera/LiteDB.Wrapper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>litedb lite db wrapper simple nosql</PackageTags>
    <PackageReleaseNotes>
      - [BREAKING] Change implementation to interfaces
      - Change tuple return to a class object for GetPaged().
    </PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LiteDB.Wrapper\LiteDB.Wrapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LiteDB.Wrapper\LiteDB.Wrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
