<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Nor Gelera</Authors>
    <Description>A simpler way to use LiteDB.</Description>
    <Copyright>Nor Gelera 2020</Copyright>
    <PackageProjectUrl>https://kuromukira.github.io/LiteDB.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norgelera/LiteDB.Wrapper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>litedb lite db wrapper simple nosql</PackageTags>
    <PackageReleaseNotes>Add NotEqual to FilterOptions</PackageReleaseNotes>
    <Version>3.0.2</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LiteDB.Wrapper\LiteDB.Wrapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LiteDB.Wrapper\LiteDB.Wrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
